<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./TelaLogin.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <title>Login</title>
</head>
<body>

<div class="container">
    <!-- BOTAO ENTRAR -->
    <div class="card">

      <h1> FAÇA SEU LOGIN </h1>

      <div id='msgError'></div>

      <div class="label-float">
        <label id="userLabel" for="user">Usuário</label>
        <input type="text" id="user" placeholder="Seu Usuário cadastrado" required>
      </div>

      <div class="label-float">
        <label id="senhaLabel" for="senha">Senha</label>
        <input type="password" id="senha" placeholder="Senha do seu Usuário" required>
        <i class="fa fa-eye" aria-hidden="true"></i>
      </div>

      <div class="justify-center wrap">
        <button class="btn custom-btn" onclick="entrar()"><span>LOGAR</span></button>
      </div>

      <br>
      <br>

      <p>Não tem Cadastro?
          <a href="../Tela-De-Cadastro/TelaCadastro.html"> Cadastra-se </a>
      </p>

    </div>
</div>
<script src="./TelaLogin.js"></script>
</body>
</html>
